\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Buildautomatisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sie kennen die Vorteile eines automatisierten Buildprozesses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sie k\IeC {\"o}nnen verschiedene Beispiele von Buildwerkzeugen benennen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sie beherrschen die Anwendung eines ausgew\IeC {\"a}hlten Buildwerkzeuges (Apache Maven)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sie sind mit den wesentlichen Konzepten von Apache Maven vertraut}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versionskontrolle mit Git und GitLab}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sie kennen die Aufgaben eines Versionskontrollsystems und k\IeC {\"o}nnen grundlegend damit arbeiten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sie kennen die verschiedenen Konzepte und Arten von Versionskontrollsystemen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sie k\IeC {\"o}nnen mit verschiedenen (Client-)Werkzeugen von Versionskontrollsystemen alleine und im Team arbeiten}{3}\protected@file@percent }
