\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Buildautomatisation}{2}% 
\contentsline {subsection}{\numberline {1.1}Sie kennen die Vorteile eines automatisierten Buildprozesses}{2}% 
\contentsline {subsection}{\numberline {1.2}Sie k\IeC {\"o}nnen verschiedene Beispiele von Buildwerkzeugen benennen}{2}% 
\contentsline {subsection}{\numberline {1.3}Sie beherrschen die Anwendung eines ausgew\IeC {\"a}hlten Buildwerkzeuges (Apache Maven)}{2}% 
\contentsline {subsection}{\numberline {1.4}Sie sind mit den wesentlichen Konzepten von Apache Maven vertraut}{2}% 
\contentsline {section}{\numberline {2}Modularisierung - Module, Komponenten, Schnittstellen}{3}% 
\contentsline {subsection}{\numberline {2.1}Sie wissen, was unter dem Begriff Modularisierung zu verstehen ist}{3}% 
\contentsline {subsection}{\numberline {2.2}Sie kennen die Begriffe Modul, Library, Komponenten und Schnittstelle auf der Ebene des Softwaredesigns}{3}% 
\contentsline {subsection}{\numberline {2.3}Sie k\IeC {\"o}nnen die Begriffe auf verschiedenen Abstraktionsebenen in einen sinnvollen Zusammenhang und Kontext setzen}{3}% 
\contentsline {subsection}{\numberline {2.4}Sie sind in der Lage ein System zu analysieren und darin sinnvolle Module zu identifizieren}{4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Modul}{4}% 
\contentsline {subsubsection}{\numberline {2.4.2}Komponente}{5}% 
\contentsline {subsubsection}{\numberline {2.4.3}Schnittstelle}{5}% 
\contentsline {subsection}{\numberline {2.5}Sie kennen verschiedene organisatorische und technische Varianten um eine sinnvolle Modularisierung in der Entwicklung und im Deployment einzusetzen}{6}% 
\contentsline {subsubsection}{\numberline {2.5.1}Java 8}{6}% 
\contentsline {subsubsection}{\numberline {2.5.2}Java 9}{6}% 
\contentsline {section}{\numberline {3}Versionskontrollsysteme - Source Code Management (SCM) / Version Control Systems (VCS)}{7}% 
\contentsline {subsection}{\numberline {3.1}Sie kennen die Aufgaben eines Versionskontrollsystems und k\IeC {\"o}nnen grundlegend damit arbeiten}{7}% 
\contentsline {subsection}{\numberline {3.2}Sie kennen die verschiedenen Konzepte und Arten von Versionskontrollsystemen}{7}% 
\contentsline {subsection}{\numberline {3.3}Sie k\IeC {\"o}nnen mit verschiedenen (Client-)Werkzeugen von Versionskontrollsystemen alleine und im Team arbeiten}{7}% 
\contentsline {section}{\numberline {4}Unit Testing}{8}% 
\contentsline {section}{\numberline {5}Software Architektur}{8}% 
\contentsline {section}{\numberline {6}Grafisches User Interface - mit JavaFX}{8}% 
