\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}N\IeC {\"u}tzliche Links}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Android 1 - Grundlagen}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Android 2 - Benutzerschnittstellen}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Android 3 - Persistenz}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Android 4 - Kommunikation \& Nebenl\IeC {\"a}ufigkeit}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Android 1 - Grundlagen}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Komponenten}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Das Android-Manifest}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Activities \& Aufruf mit Intents}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Beispielaufruf Expliziter Intent}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Beispielaufruf Impliziter Intent}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Activities \& Subactivities}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{8}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Lifecycle einer Applikation}{9}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Charakterisierung einer Activity}{10}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{10}{subsubsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.7}Android - Hinter den Kulissen}{11}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Android-Security-Konzept}{12}{subsubsection.2.7.1}% 
\contentsline {section}{\numberline {3}Android 2 - Benutzerschnittstellen}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}GUI einer Activity}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}XML-Layout}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Constraint-Layout}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}LinearLayout}{14}{subsubsection.3.2.2}% 
\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{14}{section*.12}% 
\contentsline {paragraph}{Pixalangaben}{14}{section*.13}% 
\contentsline {subsection}{\numberline {3.3}Ressourcen, Konfigurationen und Internationalisierung}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}UI-Event-Handling}{16}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}GUI-Events}{16}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Exkurs: Data Binding}{17}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Options-Men\IeC {\"u}}{18}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Adapter-Views}{19}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}AdapterViews \& ListActivity}{19}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}android.widget.Spinner}{20}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}android.widget.ListView}{21}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}android.app.ListActivity}{21}{subsubsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.7}ViewModel - Konfigurationswechsel \& tempor\IeC {\"a}re Datenspeicherung}{22}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}R\IeC {\"u}ckmeldungen an den Benutzer}{23}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Toast}{23}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Alert-Dialog}{23}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}Notifications (Status-Bar)}{26}{subsubsection.3.8.3}% 
\contentsline {section}{\numberline {4}Android 3 - Persistenz \& Content Providers}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}(Shared) Preferences}{27}{subsection.4.1}% 
\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{27}{section*.34}% 
\contentsline {subsubsection}{\numberline {4.1.1}Darstellung User-Preferences}{27}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}PreferenceFragment}{29}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Default-Pr\IeC {\"a}ferenzen}{29}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Dateisystem}{30}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Exkurs: Permission-Model}{30}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Exkurs ff: Runtime Permissions}{31}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Exkurs ff: Persistenz mit Datei}{31}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Datenbank (Room)}{32}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Room - Code-Beispiele}{33}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Room - Daten mit Entit\IeC {\"a}ten definieren}{34}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Room - Beziehungen modellieren}{34}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Mit DAOs auf Daten zugreifen}{35}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Convenience Queries}{35}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Custom Queries mit @Query}{36}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}DB-Eintr\IeC {\"a}ge in einer Liste anzeigen}{37}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Content Providers}{38}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Standard Content Providers}{38}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}Exkurs : REST-ful Webservices}{38}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Content Resolver \& Content Provider}{39}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}Zugriff auf Daten \IeC {\"u}ber Content Resolver \& Query}{39}{subsubsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.9}Eigener Content Provider}{40}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Android 4 - Kommunikation \& Nebenl\IeC {\"a}ufigkeit}{41}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Nebenl\IeC {\"a}ufigkeit}{41}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Android und der Main-Thread}{41}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Android-\IeC {\"U}berwachung - ANR (Application Not Responding)}{41}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Nebenl\IeC {\"a}ufigkeit: AsyncTask}{41}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Nebenl\IeC {\"a}ufigkeit: Threads}{41}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}(Backend-) Kommunikation \IeC {\"u}ber HTTP}{41}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}JSON-Webservices mit Retrofit konsumieren}{41}{subsection.5.5}% 
