\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Android 1 - Grundlagen}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Komponenten}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Das Android-Manifest}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Activities \& Aufruf mit Intents}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Beispielaufruf Expliziter Intent}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Beispielaufruf Impliziter Intent}{5}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Activities \& Subactivities}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Lifecycle einer Applikation}{6}{subsubsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.6}Charakterisierung einer Activity}{7}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{7}{subsubsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.7}Android - Hinter den Kulissen}{8}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Android-Security-Konzept}{9}{subsubsection.1.7.1}% 
\contentsline {section}{\numberline {2}Android 2 - Benutzerschnittstellen}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}GUI einer Activity}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}XML-Layout}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Constraint-Layout}{11}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}LinearLayout}{11}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{11}{section*.12}% 
\contentsline {paragraph}{Pixalangaben}{11}{section*.13}% 
\contentsline {subsection}{\numberline {2.3}Ressourcen, Konfigurationen und Internationalisierung}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}UI-Event-Handling}{13}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}GUI-Events}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Exkurs: Data Binding}{14}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Options-Men\IeC {\"u}}{15}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Adapter-Views}{16}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}AdapterViews \& ListActivity}{16}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}android.widget.Spinner}{17}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}android.widget.ListView}{18}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}android.app.ListActivity}{18}{subsubsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.7}ViewModel - Konfigurationswechsel \& tempor\IeC {\"a}re Datenspeicherung}{19}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}R\IeC {\"u}ckmeldungen an den Benutzer}{20}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Toast}{20}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Alert-Dialog}{20}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Notifications (Status-Bar)}{23}{subsubsection.2.8.3}% 
\contentsline {section}{\numberline {3}Android 3 - Persistenz \& Content Providers}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}(Shared) Preferences}{24}{subsection.3.1}% 
\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{24}{section*.34}% 
\contentsline {subsubsection}{\numberline {3.1.1}Darstellung User-Preferences}{24}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}PreferenceFragment}{26}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Default-Pr\IeC {\"a}ferenzen}{26}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Dateisystem}{27}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Exkurs: Permission-Model}{27}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Exkurs ff: Runtime Permissions}{28}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Exkurs ff: Persistenz mit Datei}{28}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Datenbank (Room)}{29}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Content Providers}{29}{subsection.3.4}% 
