\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android 1 - Grundlagen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komponenten}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Android-Manifest}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Android-Manifests}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:manifestxml}{{1}{3}{Beispiel eines Android-Manifests}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Activities \& Aufruf mit Intents}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen Komponenten mit Intents}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:intents_comm}{{2}{4}{Kommunikation zwischen Komponenten mit Intents}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispielaufruf Expliziter Intent}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispielaufruf Impliziter Intent}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Activities \& Subactivities}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lifecycle einer Applikation}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifecycle einer Applikation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lifecycle}{{3}{6}{Lifecycle einer Applikation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszeiten der einzelnen App-Zust\IeC {\"a}nde}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lifetime}{{4}{6}{Lebenszeiten der einzelnen App-Zustände}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Charakterisierung einer Activity}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Android - Hinter den Kulissen}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Android-Stack}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:androstack}{{5}{8}{Der Android-Stack}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Android-Security-Konzept}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Security-Modell}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:secumodel}{{6}{9}{Android Security-Modell}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android 2 - Benutzerschnittstellen}{10}{section.2}\protected@file@percent }
