\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Android 1 - Grundlagen}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Komponenten}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Das Android-Manifest}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Activities \& Aufruf mit Intents}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Beispielaufruf Expliziter Intent}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Beispielaufruf Impliziter Intent}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Activities \& Subactivities}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{6}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Lifecycle einer Applikation}{7}{subsubsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.6}Charakterisierung einer Activity}{8}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{8}{subsubsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.7}Android - Hinter den Kulissen}{9}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Android-Security-Konzept}{10}{subsubsection.1.7.1}% 
\contentsline {section}{\numberline {2}Android 2 - Benutzerschnittstellen}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}GUI einer Activity}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}XML-Layout}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Constraint-Layout}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}LinearLayout}{12}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{12}{section*.12}% 
\contentsline {paragraph}{Pixalangaben}{12}{section*.13}% 
\contentsline {subsection}{\numberline {2.3}Ressourcen, Konfigurationen und Internationalisierung}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}UI-Event-Handling}{14}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}GUI-Events}{14}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Exkurs: Data Binding}{15}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Options-Men\IeC {\"u}}{16}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Adapter-Views}{17}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}AdapterViews \& ListActivity}{17}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}android.widget.Spinner}{18}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}android.widget.ListView}{19}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}android.app.ListActivity}{19}{subsubsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.7}ViewModel - Konfigurationswechsel \& tempor\IeC {\"a}re Datenspeicherung}{20}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}R\IeC {\"u}ckmeldungen an den Benutzer}{21}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Toast}{21}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Alert-Dialog}{21}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Notifications (Status-Bar)}{24}{subsubsection.2.8.3}% 
\contentsline {section}{\numberline {3}Android 3 - Persistenz \& Content Providers}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}(Shared) Preferences}{25}{subsection.3.1}% 
\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{25}{section*.34}% 
\contentsline {subsubsection}{\numberline {3.1.1}Darstellung User-Preferences}{25}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}PreferenceFragment}{27}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Default-Pr\IeC {\"a}ferenzen}{27}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Dateisystem}{28}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Exkurs: Permission-Model}{28}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Exkurs ff: Runtime Permissions}{29}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Exkurs ff: Persistenz mit Datei}{29}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Datenbank (Room)}{30}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Room - Code-Beispiele}{31}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Room - Daten mit Entit\IeC {\"a}ten definieren}{32}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Room - Beziehungen modellieren}{32}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mit DAOs auf Daten zugreifen}{33}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Convenience Queries}{33}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Custom Queries mit @Query}{34}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}DB-Eintr\IeC {\"a}ge in einer Liste anzeigen}{35}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Room - weitere Themen}{35}{subsubsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.6}Content Providers}{36}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Standard Content Providers}{36}{subsubsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.7}Exkurs : REST-ful Webservices}{36}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Content Resolver \& Content Provider}{37}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Zugriff auf Daten \IeC {\"u}ber Content Resolver \& Query}{37}{subsubsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.9}Eigener Content Provider}{38}{subsection.3.9}% 
