\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Android 1 - Grundlagen}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Komponenten}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Das Android-Manifest}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Activities \& Aufruf mit Intents}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Beispielaufruf Expliziter Intent}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Beispielaufruf Impliziter Intent}{5}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Activities \& Subactivities}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Lifecycle einer Applikation}{6}{subsubsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.6}Charakterisierung einer Activity}{7}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{7}{subsubsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.7}Android - Hinter den Kulissen}{8}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Android-Security-Konzept}{9}{subsubsection.1.7.1}% 
\contentsline {section}{\numberline {2}Android 2 - Benutzerschnittstellen}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}GUI einer Activity}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}XML-Layout}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Constraint-Layout}{11}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}LinearLayout}{11}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{11}{section*.12}% 
\contentsline {paragraph}{Pixalangaben}{11}{section*.13}% 
\contentsline {subsection}{\numberline {2.3}Ressourcen, Konfigurationen und Internationalisierung}{12}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Android 3 - Persistenz \& Content Providers}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}(Shared) Preferences}{13}{subsection.3.1}% 
\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{13}{section*.14}% 
\contentsline {subsection}{\numberline {3.2}Dateisystem}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Permission-Model}{13}{subsection.3.3}% 
