\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android 1 - Grundlagen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komponenten}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Android-Manifest}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Android-Manifests\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifestxml}{{1}{3}{Beispiel eines Android-Manifests\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Activities \& Aufruf mit Intents}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen Komponenten mit Intents\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intents_comm}{{2}{4}{Kommunikation zwischen Komponenten mit Intents\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispielaufruf Expliziter Intent}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispielaufruf Impliziter Intent}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Activities \& Subactivities}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lifecycle einer Applikation}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifecycle einer Applikation\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lifecycle}{{3}{6}{Lifecycle einer Applikation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszeiten der einzelnen App-Zust\IeC {\"a}nde\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifetime}{{4}{6}{Lebenszeiten der einzelnen App-Zustände\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Charakterisierung einer Activity}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Android - Hinter den Kulissen}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Android-Stack\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:androstack}{{5}{8}{Der Android-Stack\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Android-Security-Konzept}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Security-Modell\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:secumodel}{{6}{9}{Android Security-Modell\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android 2 - Benutzerschnittstellen}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI einer Activity}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines XML f\IeC {\"u}r ein Layout\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:guixmlexamp}{{7}{10}{Beispiel eines XML für ein Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout-Varianten bei Android\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xmllayouts}{{8}{10}{Layout-Varianten bei Android\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML-Layout}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constraint-Layout}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint Layout\relax }}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LinearLayout}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LinearLayout\relax }}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pixalangaben}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcen, Konfigurationen und Internationalisierung}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel der Default-Ressourcen\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UI-Event-Handling}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ID im Layout erfassen und Referenz im Code\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GUI-Events}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definition onClick-Handler im Layout $\rightarrow $ so nur f\IeC {\"u}r OnClick-Events\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exkurs: Data Binding}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modell f\IeC {\"u}r Data Binding\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Options-Men\IeC {\"u}}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}glichkeiten zum Einlesen eines Strings\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event-Handling: Selektierung\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adapter-Views}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabe des Adapters\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel eines ArrayAdapter\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispiel einer AdapterView\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AdapterViews \& ListActivity}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}android.widget.Spinner}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - Spinner\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}android.widget.ListView}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}android.app.ListActivity}{18}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - ListView / ListActivity\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ViewModel - Konfigurationswechsel \& tempor\IeC {\"a}re Datenspeicherung}{19}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Position des ViewModels in der temp. Datenspeicherung\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - ViewModel\relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}R\IeC {\"u}ckmeldungen an den Benutzer}{20}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Toast}{20}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Alert-Dialog}{20}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel eines Alert-Dialogs\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beispiel eines AlertDialog aus Vorlesung\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beispiel mit Auswahl-Daten\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beispiel mit eigenem Layout\relax }}{22}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Notifications (Status-Bar)}{23}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - Notification\relax }}{23}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Android 3 - Persistenz \& Content Providers}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(Shared) Preferences}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Darstellung User-Preferences}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Beispiel eines Pr\IeC {\"a}ferenzen-XML\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PreferenceFragment}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Default-Pr\IeC {\"a}ferenzen}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dateisystem}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exkurs: Permission-Model}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erfassung von Permissions im Manifest\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exkurs ff: Runtime Permissions}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RuntimeCheck der Permissions\relax }}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Callback aus Permission-Abfrage\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exkurs ff: Persistenz mit Datei}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielcode zur Persistierung in einem Textfile\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbank (Room)}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Content Providers}{29}{subsection.3.4}\protected@file@percent }
