\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\"u}tzliche Links}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android 1 - Grundlagen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Android 2 - Benutzerschnittstellen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Android 3 - Persistenz}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Android 4 - Kommunikation \& Nebenl\IeC {\"a}ufigkeit}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Android 1 - Grundlagen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komponenten}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Android-Manifest}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Android-Manifests\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifestxml}{{1}{6}{Beispiel eines Android-Manifests\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities \& Aufruf mit Intents}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen Komponenten mit Intents\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intents_comm}{{2}{7}{Kommunikation zwischen Komponenten mit Intents\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beispielaufruf Expliziter Intent}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Beispielaufruf Impliziter Intent}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activities \& Subactivities}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lebenszyklus \& Zust\IeC {\"a}nde von Applikationen/Activities}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lifecycle einer Applikation}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifecycle einer Applikation\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lifecycle}{{3}{9}{Lifecycle einer Applikation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszeiten der einzelnen App-Zust\IeC {\"a}nde\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifetime}{{4}{9}{Lebenszeiten der einzelnen App-Zustände\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Charakterisierung einer Activity}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Zustands\IeC {\"a}nderung - Hook-Methoden}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Android - Hinter den Kulissen}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Android-Stack\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:androstack}{{5}{11}{Der Android-Stack\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Android-Security-Konzept}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Security-Modell\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:secumodel}{{6}{12}{Android Security-Modell\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android 2 - Benutzerschnittstellen}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI einer Activity}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines XML f\IeC {\"u}r ein Layout\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:guixmlexamp}{{7}{13}{Beispiel eines XML für ein Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout-Varianten bei Android\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xmllayouts}{{8}{13}{Layout-Varianten bei Android\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML-Layout}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constraint-Layout}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraint Layout\relax }}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LinearLayout}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LinearLayout\relax }}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum nutzt man trotzdem noch LinearLayout?}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pixalangaben}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ressourcen, Konfigurationen und Internationalisierung}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel der Default-Ressourcen\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UI-Event-Handling}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ID im Layout erfassen und Referenz im Code\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GUI-Events}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definition onClick-Handler im Layout $\rightarrow $ so nur f\IeC {\"u}r OnClick-Events\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exkurs: Data Binding}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modell f\IeC {\"u}r Data Binding\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Options-Men\IeC {\"u}}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}glichkeiten zum Einlesen eines Strings\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event-Handling: Selektierung\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adapter-Views}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabe des Adapters\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel eines ArrayAdapter\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispiel einer AdapterView\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}AdapterViews \& ListActivity}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}android.widget.Spinner}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - Spinner\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}android.widget.ListView}{21}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}android.app.ListActivity}{21}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - ListView / ListActivity\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ViewModel - Konfigurationswechsel \& tempor\IeC {\"a}re Datenspeicherung}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Position des ViewModels in der temp. Datenspeicherung\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - ViewModel\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}R\IeC {\"u}ckmeldungen an den Benutzer}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Toast}{23}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Alert-Dialog}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel eines Alert-Dialogs\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beispiel eines AlertDialog aus Vorlesung\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beispiel mit Auswahl-Daten\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beispiel mit eigenem Layout\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Notifications (Status-Bar)}{26}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}bungs-Demo aus der Vorlesung SW02 - Notification\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Android 3 - Persistenz \& Content Providers}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(Shared) Preferences}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lesen und Schreiben auf Preferences}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Darstellung User-Preferences}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Beispiel eines Pr\IeC {\"a}ferenzen-XML\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PreferenceFragment}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Default-Pr\IeC {\"a}ferenzen}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dateisystem}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exkurs: Permission-Model}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erfassung von Permissions im Manifest\relax }}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exkurs ff: Runtime Permissions}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RuntimeCheck der Permissions\relax }}{31}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Callback aus Permission-Abfrage\relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exkurs ff: Persistenz mit Datei}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Beispielcode zur Persistierung in einem Textfile\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenbank (Room)}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SQLite Framework\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Komponenten von Room\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Room - Code-Beispiele}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Room - Daten mit Entit\IeC {\"a}ten definieren}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Room - Beziehungen modellieren}{34}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mit DAOs auf Daten zugreifen}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convenience Queries}{35}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Custom Queries mit @Query}{36}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DB-Eintr\IeC {\"a}ge in einer Liste anzeigen}{37}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Codebeispiel f\IeC {\"u}r das Darstellen von DB-Eintr\IeC {\"a}gen in einer Liste\relax }}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Content Providers}{38}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Aufbau eines URI\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:uri_content}{{39}{38}{Aufbau eines URI\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Standard Content Providers}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exkurs : REST-ful Webservices}{38}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Beispiel - Representational State Transfer\relax }}{38}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Content Resolver \& Content Provider}{39}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Zugriff auf Daten \IeC {\"u}ber Content Resolver \& Query}{39}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vergleich: ContentProvider Query und SQL Query Parameter\relax }}{39}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Content Provider - Anwendung (Data: Dateisystem, XML: Preferences)\relax }}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Anwendungsbeispiel - Alle SMS mit Text anzeigen\relax }}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Eigener Content Provider}{40}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Anwendungsbeispiel - Content Provider f\IeC {\"u}r Notizen\relax }}{40}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Android 4 - Kommunikation \& Nebenl\IeC {\"a}ufigkeit}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nebenl\IeC {\"a}ufigkeit}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Android und der Main-Thread}{41}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Einfaches Blockieren der App mittels \texttt  {Thread.sleep(long time)}\relax }}{41}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Android-\IeC {\"U}berwachung - ANR (Application Not Responding)}{41}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Verschiedene Arten f\IeC {\"u}r Hintergrundaufgaben\relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Langandauernde Operationen}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nebenl\IeC {\"a}ufigkeit: AsyncTask}{43}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \texttt  {MyAsyncTask} Klasse\relax }}{43}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ablauf mit und ohne AsyncTask\relax }}{43}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Einige Demos aus dem Unterricht}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nebenl\IeC {\"a}ufigkeit: Threads}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repetition}{46}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Verwendung von Threads\relax }}{46}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Backend-) Kommunikation \IeC {\"u}ber HTTP}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}HTTP-Requests absetzen}{47}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Beispiel der Verwendung von OkHttpClient\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:okhttp_verwendung}{{50}{47}{Beispiel der Verwendung von OkHttpClient\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}JSON-Webservices mit Retrofit konsumieren}{48}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Beispiel f\IeC {\"u}r RESTful Webservice\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:restful_example}{{51}{48}{Beispiel für RESTful Webservice\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}JSON Parsing mit GSON}{48}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Retrofit}{48}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Konfiguration und Aufruf von Retrofit\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:retrofit_config}{{52}{49}{Konfiguration und Aufruf von Retrofit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Demo: JSON-Service mit Retrofit konsumieren\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:retrofit_demo}{{53}{49}{Demo: JSON-Service mit Retrofit konsumieren\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Android 5 - Services \& Broadcast Receiver}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Android 6 - Intents, Fragments, App-Widgets}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Android 7 - Hybrid WebApp}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Android 8 - Entwicklungsans\IeC {\"a}tze}{52}{section.9}\protected@file@percent }
